# mobile-tests-20

./: build.gradle
src/test/java/config/: WebConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: SampleIosTests.java  SearchTests.java  TestBase.java  sampleIosTests.java
src/test/resources/configs/: android.properties  base.properties  ios.properties
